home ubuntu-2gb-fra1-01-sgp1 root PASSWORD
node2 ubuntu-2gb-fra1-02-lon1 root PASSWORD
node3 ubuntu-2gb-sfo1-01-lon1 root PASSWORD
node4 ubuntu-2gb-sfo1-02-blr1 root PASSWORD
node5 ubuntu-2gb-sfo1-03-fra1 root PASSWORD
node6 ubuntu-2gb-sfo1-05-ams3 root PASSWORD
node7 ubuntu-2gb-nyc2-02-ams3 root PASSWORD
node8 ubuntu-2gb-nyc2-03-ams3 root PASSWORD
node9 ubuntu-2gb-nyc2-04-ams3 root PASSWORD
node10 ubuntu-2gb-ams2-03-ams3 root PASSWORD
node11 ubuntu-2gb-fra1-08-nyc3 root PASSWORD
node12 ubuntu-2gb-sgp1-01-tor1 root PASSWORD
node13 ubuntu-2gb-sgp1-02-fra1 root PASSWORD
